package com.shildt.glava_03;

// Продемонстрировать область действия блока кода
class Scope {
    public static void main(String[] args) {
        int x; // эта переменная доступна всему коду из метода main()

        x = 10;
        if (x == 10) { // начало новой оласти действия,
            int y = 20; // достпность только этому блоку кода

            // обес переменные x и y доступны в этой области действия
            System.out.println("x и y: " + x + " " + y);
            x = y * 2;
        }
        // y = 100; // ОШБИКА! переменная y недоступна в этойобласти действия,
        // тогда как переменая x доступна и здесь.
    }

    // Этот фрагмент кода написан неверно!
    // count = 100;
    // Переменную count нельзя использовать до е объявления!
    int count;
}
